<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BlockRed">
    <Position X="20.25" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\BlockRed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BlockWhite">
    <Position X="22" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Blocks\BlockWhite.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Game">
    <Position X="12" Y="19" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAQA=</HashCode>
      <FileName>Assets\Scripts\Game\Game.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneManagement">
    <Position X="13.75" Y="19" Width="1.75" />
    <InheritanceLine Type="UnityEngine.MonoBehaviour" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="10.5" Y="18.608" />
        <Point X="10.5" Y="18.75" />
        <Point X="14.625" Y="18.75" />
        <Point X="14.625" Y="19" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Game\SceneManagment.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoleMesh">
    <Position X="17.75" Y="19" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAEERAAACgBAAAAAAAAAAAABAAABAAAAoAAAAAAAAFA=</HashCode>
      <FileName>Assets\Scripts\Player\HoleMesh.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="HoleMovement">
    <Position X="15.75" Y="19" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAoAAAAAAAAAAAAAgAAAAIAAIIAAQAAAACEA=</HashCode>
      <FileName>Assets\Scripts\Player\HoleMovement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnityEngine.MonoBehaviour">
    <Position X="9.25" Y="15" Width="2.5" />
    <InheritanceLine Type="UnityEngine.Behaviour" FixedToPoint="true">
      <Path>
        <Point X="8.125" Y="14.627" />
        <Point X="8.125" Y="15.25" />
        <Point X="9.25" Y="15.25" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Behaviour">
    <Position X="7.25" Y="12.75" Width="1.75" />
    <InheritanceLine Type="UnityEngine.Component" FixedToPoint="true">
      <Path>
        <Point X="5.375" Y="12.434" />
        <Point X="5.375" Y="12.938" />
        <Point X="7.25" Y="12.938" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Component">
    <Position X="3.75" Y="5.75" Width="3.25" />
    <InheritanceLine Type="UnityEngine.Object" FixedToPoint="true">
      <Path>
        <Point X="2" Y="5.517" />
        <Point X="2" Y="6" />
        <Point X="3.75" Y="6" />
      </Path>
    </InheritanceLine>
    <TypeIdentifier />
  </Class>
  <Class Name="UnityEngine.Object">
    <Position X="0.5" Y="0.5" Width="3" />
    <TypeIdentifier />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>